# Dev-Blog

Dev-Blog/Dev-Blog/: Startup.cs
DevBlog/: .gitignore  DevBlog.csproj  DevBlog.sln  Program.cs  appsettings.json  package-lock.json
DevBlog/Controllers/: AccountController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
DevBlog/Data/: AppDbContext.cs  ApplicationDbContext.cs  UserDbContext.cs
DevBlog/Data/AppDbMigrations/: 20220916194922_initial.Designer.cs  20220916194922_initial.cs  AppDbContextModelSnapshot.cs
DevBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevBlog/Data/UserDbMigrations/: 20220916195147_initial.Designer.cs  20220916195147_initial.cs  UserDbContextModelSnapshot.cs
DevBlog/Interfaces/: ICommentRepository.cs  IEmailRepository.cs  IImageRepository.cs  IPostRepository.cs  IVoteRepository.cs
DevBlog/Models/: ApplicationUser.cs  CommentModel.cs  DownVoteModel.cs  PostModel.cs  RoleModel.cs  UpVoteModel.cs  UserModel.cs
DevBlog/Pages/: Error.cshtml.cs
DevBlog/Pages/Shared/: _LoginPartial.cshtml
DevBlog/Properties/: launchSettings.json
DevBlog/Services/: CommentRepository.cs  EmailRepository.cs  ImageRepository.cs  PostRepository.cs  VoteRepository.cs
DevBlog/client_app/: package-lock.json  package.json
DevBlog/client_app/src/: App.tsx
Dev_Blog/: docker-compose.yml
Dev_Blog/Dev_Blog/: Startup.cs
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj
Server/Server/Controllers/: AccountsController.cs  CommentsController.cs  PostsController.cs
Server/Server/Data/: AppDbContext.cs  UserDbContext.cs
Server/Server/Interfaces/: ICommentService.cs  IPostService.cs
Server/Server/Models/: Comment.cs  DownVote.cs  Post.cs  Role.cs  SignIn.cs  UpVote.cs  User.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: CommentService.cs  PostService.cs
client/: Cargo.toml
client/src/: about.rs  components.rs  home.rs  main.rs  posts.rs  router.rs
(+23 files in other folders)
